<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 20px;
  cursor: arrow;
  background-color: #e60000;
  margin: 5px;
}

</style>
</head>
<body>

<button class="btn success">Urban Outffiters</button>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #86592d;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
  margin: 10px;
}

.icon-bar a:hover {
  background-color: #86592d;
}

.active {
  background-color: #ffffff;
}
</style>
<body>

<div class="icon-bar">
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-money"></i></a>
  <a href="#"><i class="fa fa-phone"></i></a> 
</div>
  
</body>
</html> 

</body>
</html>

